{
  "name": "kuwind",
  "version": "1.0.0",
  "description": "Log you in to Kasetsart University WIreless Network",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ku"
  ],
  "author": "Manatsawin Hanmongkolchai",
  "license": "GPLv3"
}
